test/accuracy: 88.349 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=20 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units20_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9502840638160706, 'val/accuracy_epoch': 0.9502840638160706, 'val/loss': 0.17524877190589905, 'val/loss_epoch': 0.17524877190589905, 'test/accuracy': 0.8834918737411499, 'test/accuracy_epoch': 0.8834918737411499, 'test/loss': 0.35768455266952515, 'test/loss_epoch': 0.35768455266952515}
test/accuracy: 88.281 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=20 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers1_unfolds2 wandb.project=uci_har wandb.name=ncps_units20_layers1_unfolds2_UCI_HAR # {'val/accuracy': 0.9424715638160706, 'val/accuracy_epoch': 0.9424715638160706, 'val/loss': 0.19693730771541595, 'val/loss_epoch': 0.19693730771541595, 'test/accuracy': 0.8828125, 'test/accuracy_epoch': 0.8828125, 'test/loss': 0.3681199550628662, 'test/loss_epoch': 0.3681199550628662}
test/accuracy: 89.742 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=20 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers1_unfolds3 wandb.project=uci_har wandb.name=ncps_units20_layers1_unfolds3_UCI_HAR # {'val/accuracy': 0.9424715638160706, 'val/accuracy_epoch': 0.9424715638160706, 'val/loss': 0.19735346734523773, 'val/loss_epoch': 0.19735346734523773, 'test/accuracy': 0.8974184989929199, 'test/accuracy_epoch': 0.8974184989929199, 'test/loss': 0.3486754298210144, 'test/loss_epoch': 0.3486754298210144}
test/accuracy: 89.912 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=20 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_units20_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9453125, 'val/accuracy_epoch': 0.9453125, 'val/loss': 0.18139463663101196, 'val/loss_epoch': 0.18139463663101196, 'test/accuracy': 0.8991168737411499, 'test/accuracy_epoch': 0.8991168737411499, 'test/loss': 0.3098866939544678, 'test/loss_epoch': 0.3098866939544678}
test/accuracy: 90.455 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=20 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers2_unfolds2 wandb.project=uci_har wandb.name=ncps_units20_layers2_unfolds2_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.13552585244178772, 'val/loss_epoch': 0.13552585244178772, 'test/accuracy': 0.90455162525177, 'test/accuracy_epoch': 0.90455162525177, 'test/loss': 0.28445830941200256, 'test/loss_epoch': 0.28445830941200256}
test/accuracy: 89.300 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=20 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers2_unfolds3 wandb.project=uci_har wandb.name=ncps_units20_layers2_unfolds3_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.15248069167137146, 'val/loss_epoch': 0.15248069167137146, 'test/accuracy': 0.8930026888847351, 'test/accuracy_epoch': 0.8930026888847351, 'test/loss': 0.3019316792488098, 'test/loss_epoch': 0.3019316792488098}
test/accuracy: 89.504 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=20 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers3_unfolds1 wandb.project=uci_har wandb.name=ncps_units20_layers3_unfolds1_UCI_HAR # {'val/accuracy': 0.9488636255264282, 'val/accuracy_epoch': 0.9488636255264282, 'val/loss': 0.17331553995609283, 'val/loss_epoch': 0.17331553995609283, 'test/accuracy': 0.89504075050354, 'test/accuracy_epoch': 0.89504075050354, 'test/loss': 0.29945847392082214, 'test/loss_epoch': 0.29945847392082214}
test/accuracy: 87.024 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=20 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers3_unfolds2 wandb.project=uci_har wandb.name=ncps_units20_layers3_unfolds2_UCI_HAR # {'val/accuracy': 0.9538352489471436, 'val/accuracy_epoch': 0.9538352489471436, 'val/loss': 0.183865487575531, 'val/loss_epoch': 0.183865487575531, 'test/accuracy': 0.870244562625885, 'test/accuracy_epoch': 0.870244562625885, 'test/loss': 0.4043631851673126, 'test/loss_epoch': 0.4043631851673126}
test/accuracy: 86.719 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=20 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers3_unfolds3 wandb.project=uci_har wandb.name=ncps_units20_layers3_unfolds3_UCI_HAR # {'val/accuracy': 0.9446022510528564, 'val/accuracy_epoch': 0.9446022510528564, 'val/loss': 0.18354372680187225, 'val/loss_epoch': 0.18354372680187225, 'test/accuracy': 0.8671875, 'test/accuracy_epoch': 0.8671875, 'test/loss': 0.34522372484207153, 'test/loss_epoch': 0.34522372484207153}
test/accuracy: 89.368 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units32_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9488636255264282, 'val/accuracy_epoch': 0.9488636255264282, 'val/loss': 0.18978534638881683, 'val/loss_epoch': 0.18978534638881683, 'test/accuracy': 0.893682062625885, 'test/accuracy_epoch': 0.893682062625885, 'test/loss': 0.33922654390335083, 'test/loss_epoch': 0.33922654390335083}
test/accuracy: 88.757 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers1_unfolds2 wandb.project=uci_har wandb.name=ncps_units32_layers1_unfolds2_UCI_HAR # {'val/accuracy': 0.9474431872367859, 'val/accuracy_epoch': 0.9474431872367859, 'val/loss': 0.16318172216415405, 'val/loss_epoch': 0.16318172216415405, 'test/accuracy': 0.887567937374115, 'test/accuracy_epoch': 0.887567937374115, 'test/loss': 0.34328940510749817, 'test/loss_epoch': 0.34328940510749817}
test/accuracy: 89.708 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers1_unfolds3 wandb.project=uci_har wandb.name=ncps_units32_layers1_unfolds3_UCI_HAR # {'val/accuracy': 0.953125, 'val/accuracy_epoch': 0.953125, 'val/loss': 0.1888859122991562, 'val/loss_epoch': 0.1888859122991562, 'test/accuracy': 0.897078812122345, 'test/accuracy_epoch': 0.897078812122345, 'test/loss': 0.3033098578453064, 'test/loss_epoch': 0.3033098578453064}
test/accuracy: 90.897 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=32 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_units32_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9524147510528564, 'val/accuracy_epoch': 0.9524147510528564, 'val/loss': 0.15455150604248047, 'val/loss_epoch': 0.15455150604248047, 'test/accuracy': 0.9089673757553101, 'test/accuracy_epoch': 0.9089673757553101, 'test/loss': 0.28341713547706604, 'test/loss_epoch': 0.28341713547706604}
test/accuracy: 89.436 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=32 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers2_unfolds2 wandb.project=uci_har wandb.name=ncps_units32_layers2_unfolds2_UCI_HAR # {'val/accuracy': 0.9524147510528564, 'val/accuracy_epoch': 0.9524147510528564, 'val/loss': 0.2186439037322998, 'val/loss_epoch': 0.2186439037322998, 'test/accuracy': 0.8943614363670349, 'test/accuracy_epoch': 0.8943614363670349, 'test/loss': 0.3121194541454315, 'test/loss_epoch': 0.3121194541454315}
test/accuracy: 90.489 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=32 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers2_unfolds3 wandb.project=uci_har wandb.name=ncps_units32_layers2_unfolds3_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.1327960044145584, 'val/loss_epoch': 0.1327960044145584, 'test/accuracy': 0.904891312122345, 'test/accuracy_epoch': 0.904891312122345, 'test/loss': 0.2872118353843689, 'test/loss_epoch': 0.2872118353843689}
test/accuracy: 86.990 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=32 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers3_unfolds1 wandb.project=uci_har wandb.name=ncps_units32_layers3_unfolds1_UCI_HAR # {'val/accuracy': 0.9424715638160706, 'val/accuracy_epoch': 0.9424715638160706, 'val/loss': 0.21352005004882812, 'val/loss_epoch': 0.21352005004882812, 'test/accuracy': 0.8699048757553101, 'test/accuracy_epoch': 0.8699048757553101, 'test/loss': 0.4121590554714203, 'test/loss_epoch': 0.4121590554714203}
test/accuracy: 86.990 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=32 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers3_unfolds2 wandb.project=uci_har wandb.name=ncps_units32_layers3_unfolds2_UCI_HAR # {'val/accuracy': 0.9524147510528564, 'val/accuracy_epoch': 0.9524147510528564, 'val/loss': 0.15731920301914215, 'val/loss_epoch': 0.15731920301914215, 'test/accuracy': 0.8699048757553101, 'test/accuracy_epoch': 0.8699048757553101, 'test/loss': 0.40679147839546204, 'test/loss_epoch': 0.40679147839546204}
test/accuracy: 88.553 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=32 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers3_unfolds3 wandb.project=uci_har wandb.name=ncps_units32_layers3_unfolds3_UCI_HAR # {'val/accuracy': 0.9403409361839294, 'val/accuracy_epoch': 0.9403409361839294, 'val/loss': 0.22815896570682526, 'val/loss_epoch': 0.22815896570682526, 'test/accuracy': 0.8855298757553101, 'test/accuracy_epoch': 0.8855298757553101, 'test/loss': 0.39157241582870483, 'test/loss_epoch': 0.39157241582870483}
test/accuracy: 90.319 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=64 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units64_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9566761255264282, 'val/accuracy_epoch': 0.9566761255264282, 'val/loss': 0.16269317269325256, 'val/loss_epoch': 0.16269317269325256, 'test/accuracy': 0.903192937374115, 'test/accuracy_epoch': 0.903192937374115, 'test/loss': 0.33315861225128174, 'test/loss_epoch': 0.33315861225128174}
test/accuracy: 89.198 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=64 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers1_unfolds2 wandb.project=uci_har wandb.name=ncps_units64_layers1_unfolds2_UCI_HAR # {'val/accuracy': 0.953125, 'val/accuracy_epoch': 0.953125, 'val/loss': 0.19040831923484802, 'val/loss_epoch': 0.19040831923484802, 'test/accuracy': 0.891983687877655, 'test/accuracy_epoch': 0.891983687877655, 'test/loss': 0.352689653635025, 'test/loss_epoch': 0.352689653635025}
test/accuracy: 89.708 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=64 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers1_unfolds3 wandb.project=uci_har wandb.name=ncps_units64_layers1_unfolds3_UCI_HAR # {'val/accuracy': 0.9502840638160706, 'val/accuracy_epoch': 0.9502840638160706, 'val/loss': 0.17122766375541687, 'val/loss_epoch': 0.17122766375541687, 'test/accuracy': 0.897078812122345, 'test/accuracy_epoch': 0.897078812122345, 'test/loss': 0.3345898687839508, 'test/loss_epoch': 0.3345898687839508}
test/accuracy: 88.010 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=64 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_units64_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9559659361839294, 'val/accuracy_epoch': 0.9559659361839294, 'val/loss': 0.1589030772447586, 'val/loss_epoch': 0.1589030772447586, 'test/accuracy': 0.8800951242446899, 'test/accuracy_epoch': 0.8800951242446899, 'test/loss': 0.3682605028152466, 'test/loss_epoch': 0.3682605028152466}
test/accuracy: 85.122 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=64 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers2_unfolds2 wandb.project=uci_har wandb.name=ncps_units64_layers2_unfolds2_UCI_HAR # {'val/accuracy': 0.9559659361839294, 'val/accuracy_epoch': 0.9559659361839294, 'val/loss': 0.1501540243625641, 'val/loss_epoch': 0.1501540243625641, 'test/accuracy': 0.851222813129425, 'test/accuracy_epoch': 0.851222813129425, 'test/loss': 0.532126784324646, 'test/loss_epoch': 0.532126784324646}
test/accuracy: 89.368 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=64 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers2_unfolds3 wandb.project=uci_har wandb.name=ncps_units64_layers2_unfolds3_UCI_HAR # {'val/accuracy': 0.9517045617103577, 'val/accuracy_epoch': 0.9517045617103577, 'val/loss': 0.14099444448947906, 'val/loss_epoch': 0.14099444448947906, 'test/accuracy': 0.893682062625885, 'test/accuracy_epoch': 0.893682062625885, 'test/loss': 0.3607490360736847, 'test/loss_epoch': 0.3607490360736847}
test/accuracy: 88.213 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=64 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers3_unfolds1 wandb.project=uci_har wandb.name=ncps_units64_layers3_unfolds1_UCI_HAR # {'val/accuracy': 0.9559659361839294, 'val/accuracy_epoch': 0.9559659361839294, 'val/loss': 0.18259352445602417, 'val/loss_epoch': 0.18259352445602417, 'test/accuracy': 0.8821331262588501, 'test/accuracy_epoch': 0.8821331262588501, 'test/loss': 0.405379056930542, 'test/loss_epoch': 0.405379056930542}
test/accuracy: 90.285 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=64 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers3_unfolds2 wandb.project=uci_har wandb.name=ncps_units64_layers3_unfolds2_UCI_HAR # {'val/accuracy': 0.9559659361839294, 'val/accuracy_epoch': 0.9559659361839294, 'val/loss': 0.14081399142742157, 'val/loss_epoch': 0.14081399142742157, 'test/accuracy': 0.90285325050354, 'test/accuracy_epoch': 0.90285325050354, 'test/loss': 0.3130355179309845, 'test/loss_epoch': 0.3130355179309845}
test/accuracy: 87.092 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=64 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units64_layers3_unfolds3 wandb.project=uci_har wandb.name=ncps_units64_layers3_unfolds3_UCI_HAR # {'val/accuracy': 0.9438920617103577, 'val/accuracy_epoch': 0.9438920617103577, 'val/loss': 0.18475700914859772, 'val/loss_epoch': 0.18475700914859772, 'test/accuracy': 0.8709239363670349, 'test/accuracy_epoch': 0.8709239363670349, 'test/loss': 0.3833315968513489, 'test/loss_epoch': 0.3833315968513489}
test/accuracy: 87.636 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units128_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9517045617103577, 'val/accuracy_epoch': 0.9517045617103577, 'val/loss': 0.231612429022789, 'val/loss_epoch': 0.231612429022789, 'test/accuracy': 0.876358687877655, 'test/accuracy_epoch': 0.876358687877655, 'test/loss': 0.37113574147224426, 'test/loss_epoch': 0.37113574147224426}
test/accuracy: 86.141 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers1_unfolds2 wandb.project=uci_har wandb.name=ncps_units128_layers1_unfolds2_UCI_HAR # {'val/accuracy': 0.9502840638160706, 'val/accuracy_epoch': 0.9502840638160706, 'val/loss': 0.15918363630771637, 'val/loss_epoch': 0.15918363630771637, 'test/accuracy': 0.8614130616188049, 'test/accuracy_epoch': 0.8614130616188049, 'test/loss': 0.4041493833065033, 'test/loss_epoch': 0.4041493833065033}
test/accuracy: 87.874 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers1_unfolds3 wandb.project=uci_har wandb.name=ncps_units128_layers1_unfolds3_UCI_HAR # {'val/accuracy': 0.9545454382896423, 'val/accuracy_epoch': 0.9545454382896423, 'val/loss': 0.22808818519115448, 'val/loss_epoch': 0.22808818519115448, 'test/accuracy': 0.8787364363670349, 'test/accuracy_epoch': 0.8787364363670349, 'test/loss': 0.37991806864738464, 'test/loss_epoch': 0.37991806864738464}
test/accuracy: 90.489 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_units128_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9566761255264282, 'val/accuracy_epoch': 0.9566761255264282, 'val/loss': 0.13538098335266113, 'val/loss_epoch': 0.13538098335266113, 'test/accuracy': 0.904891312122345, 'test/accuracy_epoch': 0.904891312122345, 'test/loss': 0.2854856550693512, 'test/loss_epoch': 0.2854856550693512}
test/accuracy: 88.010 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers2_unfolds2 wandb.project=uci_har wandb.name=ncps_units128_layers2_unfolds2_UCI_HAR # {'val/accuracy': 0.9509943127632141, 'val/accuracy_epoch': 0.9509943127632141, 'val/loss': 0.13869979977607727, 'val/loss_epoch': 0.13869979977607727, 'test/accuracy': 0.8800951242446899, 'test/accuracy_epoch': 0.8800951242446899, 'test/loss': 0.33854925632476807, 'test/loss_epoch': 0.33854925632476807}
test/accuracy: 90.659 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers2_unfolds3 wandb.project=uci_har wandb.name=ncps_units128_layers2_unfolds3_UCI_HAR # {'val/accuracy': 0.9538352489471436, 'val/accuracy_epoch': 0.9538352489471436, 'val/loss': 0.14229661226272583, 'val/loss_epoch': 0.14229661226272583, 'test/accuracy': 0.906589686870575, 'test/accuracy_epoch': 0.906589686870575, 'test/loss': 0.3111562430858612, 'test/loss_epoch': 0.3111562430858612}
test/accuracy: 91.067 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=128 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers3_unfolds1 wandb.project=uci_har wandb.name=ncps_units128_layers3_unfolds1_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.1541224718093872, 'val/loss_epoch': 0.1541224718093872, 'test/accuracy': 0.91066575050354, 'test/accuracy_epoch': 0.91066575050354, 'test/loss': 0.25321105122566223, 'test/loss_epoch': 0.25321105122566223}
test/accuracy: 89.912 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=128 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers3_unfolds2 wandb.project=uci_har wandb.name=ncps_units128_layers3_unfolds2_UCI_HAR # {'val/accuracy': 0.953125, 'val/accuracy_epoch': 0.953125, 'val/loss': 0.1636459231376648, 'val/loss_epoch': 0.1636459231376648, 'test/accuracy': 0.8991168737411499, 'test/accuracy_epoch': 0.8991168737411499, 'test/loss': 0.33980995416641235, 'test/loss_epoch': 0.33980995416641235}
test/accuracy: 88.893 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=128 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units128_layers3_unfolds3 wandb.project=uci_har wandb.name=ncps_units128_layers3_unfolds3_UCI_HAR # {'val/accuracy': 0.9524147510528564, 'val/accuracy_epoch': 0.9524147510528564, 'val/loss': 0.18320506811141968, 'val/loss_epoch': 0.18320506811141968, 'test/accuracy': 0.88892662525177, 'test/accuracy_epoch': 0.88892662525177, 'test/loss': 0.3447699248790741, 'test/loss_epoch': 0.3447699248790741}
test/accuracy: 91.712 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=256 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units256_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units256_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9580965638160706, 'val/accuracy_epoch': 0.9580965638160706, 'val/loss': 0.1338358074426651, 'val/loss_epoch': 0.1338358074426651, 'test/accuracy': 0.917119562625885, 'test/accuracy_epoch': 0.917119562625885, 'test/loss': 0.2346120923757553, 'test/loss_epoch': 0.2346120923757553}
test/accuracy: 91.644 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=256 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units256_layers1_unfolds2 wandb.project=uci_har wandb.name=ncps_units256_layers1_unfolds2_UCI_HAR # {'val/accuracy': 0.9566761255264282, 'val/accuracy_epoch': 0.9566761255264282, 'val/loss': 0.14694646000862122, 'val/loss_epoch': 0.14694646000862122, 'test/accuracy': 0.9164401888847351, 'test/accuracy_epoch': 0.9164401888847351, 'test/loss': 0.2463608980178833, 'test/loss_epoch': 0.2463608980178833}
test/accuracy: 90.319 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=256 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units256_layers1_unfolds3 wandb.project=uci_har wandb.name=ncps_units256_layers1_unfolds3_UCI_HAR # {'val/accuracy': 0.9588068127632141, 'val/accuracy_epoch': 0.9588068127632141, 'val/loss': 0.15751908719539642, 'val/loss_epoch': 0.15751908719539642, 'test/accuracy': 0.903192937374115, 'test/accuracy_epoch': 0.903192937374115, 'test/loss': 0.2671351730823517, 'test/loss_epoch': 0.2671351730823517}
test/accuracy: 89.946 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=256 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units256_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_units256_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.20568646490573883, 'val/loss_epoch': 0.20568646490573883, 'test/accuracy': 0.8994565010070801, 'test/accuracy_epoch': 0.8994565010070801, 'test/loss': 0.3469216823577881, 'test/loss_epoch': 0.3469216823577881}
test/accuracy: 92.459 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=1 trainer.max_epochs=100 hydra.run.dir=outputs/ncps/uci_har/new_units128_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_new_units128_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9950284361839294, 'val/accuracy_epoch': 0.9950284361839294, 'val/loss': 0.020304055884480476, 'val/loss_epoch': 0.020304055884480476, 'test/accuracy': 0.9245923757553101, 'test/accuracy_epoch': 0.9245923757553101, 'test/loss': 0.4480106830596924, 'test/loss_epoch': 0.4480106830596924}
test/accuracy: 92.018 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=1 trainer.max_epochs=100 hydra.run.dir=outputs/ncps/uci_har/new_units128_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_new_units128_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9964488744735718, 'val/accuracy_epoch': 0.9964488744735718, 'val/loss': 0.01408869307488203, 'val/loss_epoch': 0.01408869307488203, 'test/accuracy': 0.92017662525177, 'test/accuracy_epoch': 0.92017662525177, 'test/loss': 0.44143614172935486, 'test/loss_epoch': 0.44143614172935486}
test/accuracy: 73.586 python3 train.py experiment=rnn/uci_har model.n_layers=1 model.d_model=8 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units8_layers1 wandb.project=rnn-uci_har wandb.name=rnn_new_units8_layers1_UCI_HAR # {'val/accuracy': 0.7572413682937622, 'val/accuracy_epoch': 0.7572413682937622, 'val/loss': 0.6067710518836975, 'val/loss_epoch': 0.6067710518836975, 'test/accuracy': 0.7358620762825012, 'test/accuracy_epoch': 0.7358620762825012, 'test/loss': 0.7224500179290771, 'test/loss_epoch': 0.7224500179290771}
test/accuracy: 78.034 python3 train.py experiment=rnn/uci_har model.n_layers=2 model.d_model=8 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units8_layers2 wandb.project=rnn-uci_har wandb.name=rnn_new_units8_layers2_UCI_HAR # {'val/accuracy': 0.865517258644104, 'val/accuracy_epoch': 0.865517258644104, 'val/loss': 0.47132712602615356, 'val/loss_epoch': 0.47132712602615356, 'test/accuracy': 0.7803448438644409, 'test/accuracy_epoch': 0.7803448438644409, 'test/loss': 0.6697599291801453, 'test/loss_epoch': 0.6697599291801453}
test/accuracy: 78.448 python3 train.py experiment=rnn/uci_har model.n_layers=3 model.d_model=8 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units8_layers3 wandb.project=rnn-uci_har wandb.name=rnn_new_units8_layers3_UCI_HAR # {'val/accuracy': 0.8737931251525879, 'val/accuracy_epoch': 0.8737931251525879, 'val/loss': 0.42235928773880005, 'val/loss_epoch': 0.42235928773880005, 'test/accuracy': 0.7844827771186829, 'test/accuracy_epoch': 0.7844827771186829, 'test/loss': 0.5539683103561401, 'test/loss_epoch': 0.5539683103561401}
test/accuracy: 73.345 python3 train.py experiment=rnn/uci_har model.n_layers=4 model.d_model=8 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units8_layers4 wandb.project=rnn-uci_har wandb.name=rnn_new_units8_layers4_UCI_HAR # {'val/accuracy': 0.8406896591186523, 'val/accuracy_epoch': 0.8406896591186523, 'val/loss': 0.4650058448314667, 'val/loss_epoch': 0.4650058448314667, 'test/accuracy': 0.7334482669830322, 'test/accuracy_epoch': 0.7334482669830322, 'test/loss': 0.6437976360321045, 'test/loss_epoch': 0.6437976360321045}
test/accuracy: 74.138 python3 train.py experiment=rnn/uci_har model.n_layers=1 model.d_model=16 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units16_layers1 wandb.project=rnn-uci_har wandb.name=rnn_new_units16_layers1_UCI_HAR # {'val/accuracy': 0.8379310369491577, 'val/accuracy_epoch': 0.8379310369491577, 'val/loss': 0.5295433402061462, 'val/loss_epoch': 0.5295433402061462, 'test/accuracy': 0.7413793206214905, 'test/accuracy_epoch': 0.7413793206214905, 'test/loss': 0.663108766078949, 'test/loss_epoch': 0.663108766078949}
test/accuracy: 84.448 python3 train.py experiment=rnn/uci_har model.n_layers=2 model.d_model=16 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units16_layers2 wandb.project=rnn-uci_har wandb.name=rnn_new_units16_layers2_UCI_HAR # {'val/accuracy': 0.9165517091751099, 'val/accuracy_epoch': 0.9165517091751099, 'val/loss': 0.2732672691345215, 'val/loss_epoch': 0.2732672691345215, 'test/accuracy': 0.8444827795028687, 'test/accuracy_epoch': 0.8444827795028687, 'test/loss': 0.4582139849662781, 'test/loss_epoch': 0.4582139849662781}
test/accuracy: 84.862 python3 train.py experiment=rnn/uci_har model.n_layers=3 model.d_model=16 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units16_layers3 wandb.project=rnn-uci_har wandb.name=rnn_new_units16_layers3_UCI_HAR # {'val/accuracy': 0.9296551942825317, 'val/accuracy_epoch': 0.9296551942825317, 'val/loss': 0.2320549339056015, 'val/loss_epoch': 0.2320549339056015, 'test/accuracy': 0.8486207127571106, 'test/accuracy_epoch': 0.8486207127571106, 'test/loss': 0.49207818508148193, 'test/loss_epoch': 0.49207818508148193}
test/accuracy: 80.862 python3 train.py experiment=rnn/uci_har model.n_layers=4 model.d_model=16 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units16_layers4 wandb.project=rnn-uci_har wandb.name=rnn_new_units16_layers4_UCI_HAR # {'val/accuracy': 0.9096551537513733, 'val/accuracy_epoch': 0.9096551537513733, 'val/loss': 0.3443080186843872, 'val/loss_epoch': 0.3443080186843872, 'test/accuracy': 0.8086206912994385, 'test/accuracy_epoch': 0.8086206912994385, 'test/loss': 0.5635043382644653, 'test/loss_epoch': 0.5635043382644653}
test/accuracy: 78.621 python3 train.py experiment=rnn/uci_har model.n_layers=1 model.d_model=32 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units32_layers1 wandb.project=rnn-uci_har wandb.name=rnn_new_units32_layers1_UCI_HAR # {'val/accuracy': 0.8758620619773865, 'val/accuracy_epoch': 0.8758620619773865, 'val/loss': 0.3242620825767517, 'val/loss_epoch': 0.3242620825767517, 'test/accuracy': 0.7862069010734558, 'test/accuracy_epoch': 0.7862069010734558, 'test/loss': 0.5486013293266296, 'test/loss_epoch': 0.5486013293266296}
test/accuracy: 88.310 python3 train.py experiment=rnn/uci_har model.n_layers=2 model.d_model=32 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units32_layers2 wandb.project=rnn-uci_har wandb.name=rnn_new_units32_layers2_UCI_HAR # {'val/accuracy': 0.9406896829605103, 'val/accuracy_epoch': 0.9406896829605103, 'val/loss': 0.15591178834438324, 'val/loss_epoch': 0.15591178834438324, 'test/accuracy': 0.8831034302711487, 'test/accuracy_epoch': 0.8831034302711487, 'test/loss': 0.32871174812316895, 'test/loss_epoch': 0.32871174812316895}
test/accuracy: 89.552 python3 train.py experiment=rnn/uci_har model.n_layers=3 model.d_model=32 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units32_layers3 wandb.project=rnn-uci_har wandb.name=rnn_new_units32_layers3_UCI_HAR # {'val/accuracy': 0.9531034231185913, 'val/accuracy_epoch': 0.9531034231185913, 'val/loss': 0.14910104870796204, 'val/loss_epoch': 0.14910104870796204, 'test/accuracy': 0.8955172300338745, 'test/accuracy_epoch': 0.8955172300338745, 'test/loss': 0.290311336517334, 'test/loss_epoch': 0.290311336517334}
test/accuracy: 86.966 python3 train.py experiment=rnn/uci_har model.n_layers=4 model.d_model=32 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units32_layers4 wandb.project=rnn-uci_har wandb.name=rnn_new_units32_layers4_UCI_HAR # {'val/accuracy': 0.9544827342033386, 'val/accuracy_epoch': 0.9544827342033386, 'val/loss': 0.14495278894901276, 'val/loss_epoch': 0.14495278894901276, 'test/accuracy': 0.869655191898346, 'test/accuracy_epoch': 0.869655191898346, 'test/loss': 0.3920208513736725, 'test/loss_epoch': 0.3920208513736725}
test/accuracy: 84.586 python3 train.py experiment=rnn/uci_har model.n_layers=1 model.d_model=64 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units64_layers1 wandb.project=rnn-uci_har wandb.name=rnn_new_units64_layers1_UCI_HAR # {'val/accuracy': 0.9172413945198059, 'val/accuracy_epoch': 0.9172413945198059, 'val/loss': 0.2461615800857544, 'val/loss_epoch': 0.2461615800857544, 'test/accuracy': 0.845862090587616, 'test/accuracy_epoch': 0.845862090587616, 'test/loss': 0.46027684211730957, 'test/loss_epoch': 0.46027684211730957}
test/accuracy: 89.034 python3 train.py experiment=rnn/uci_har model.n_layers=2 model.d_model=64 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units64_layers2 wandb.project=rnn-uci_har wandb.name=rnn_new_units64_layers2_UCI_HAR # {'val/accuracy': 0.9537931084632874, 'val/accuracy_epoch': 0.9537931084632874, 'val/loss': 0.14524699747562408, 'val/loss_epoch': 0.14524699747562408, 'test/accuracy': 0.8903447985649109, 'test/accuracy_epoch': 0.8903447985649109, 'test/loss': 0.2990255355834961, 'test/loss_epoch': 0.2990255355834961}
test/accuracy: 88.379 python3 train.py experiment=rnn/uci_har model.n_layers=3 model.d_model=64 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units64_layers3 wandb.project=rnn-uci_har wandb.name=rnn_new_units64_layers3_UCI_HAR # {'val/accuracy': 0.95241379737854, 'val/accuracy_epoch': 0.95241379737854, 'val/loss': 0.13560058176517487, 'val/loss_epoch': 0.13560058176517487, 'test/accuracy': 0.8837931156158447, 'test/accuracy_epoch': 0.8837931156158447, 'test/loss': 0.33039194345474243, 'test/loss_epoch': 0.33039194345474243}
test/accuracy: 90.862 python3 train.py experiment=rnn/uci_har model.n_layers=4 model.d_model=64 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units64_layers4 wandb.project=rnn-uci_har wandb.name=rnn_new_units64_layers4_UCI_HAR # {'val/accuracy': 0.9586206674575806, 'val/accuracy_epoch': 0.9586206674575806, 'val/loss': 0.1447095423936844, 'val/loss_epoch': 0.1447095423936844, 'test/accuracy': 0.9086207151412964, 'test/accuracy_epoch': 0.9086207151412964, 'test/loss': 0.26755422353744507, 'test/loss_epoch': 0.26755422353744507}
test/accuracy: 89.000 python3 train.py experiment=rnn/uci_har model.n_layers=1 model.d_model=128 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units128_layers1 wandb.project=rnn-uci_har wandb.name=rnn_new_units128_layers1_UCI_HAR # {'val/accuracy': 0.9496551752090454, 'val/accuracy_epoch': 0.9496551752090454, 'val/loss': 0.13843666017055511, 'val/loss_epoch': 0.13843666017055511, 'test/accuracy': 0.8899999856948853, 'test/accuracy_epoch': 0.8899999856948853, 'test/loss': 0.300565242767334, 'test/loss_epoch': 0.300565242767334}
test/accuracy: 89.655 python3 train.py experiment=rnn/uci_har model.n_layers=2 model.d_model=128 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units128_layers2 wandb.project=rnn-uci_har wandb.name=rnn_new_units128_layers2_UCI_HAR # {'val/accuracy': 0.951724112033844, 'val/accuracy_epoch': 0.951724112033844, 'val/loss': 0.12310079485177994, 'val/loss_epoch': 0.12310079485177994, 'test/accuracy': 0.8965517282485962, 'test/accuracy_epoch': 0.8965517282485962, 'test/loss': 0.3546510338783264, 'test/loss_epoch': 0.3546510338783264}
test/accuracy: 90.138 python3 train.py experiment=rnn/uci_har model.n_layers=3 model.d_model=128 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units128_layers3 wandb.project=rnn-uci_har wandb.name=rnn_new_units128_layers3_UCI_HAR # {'val/accuracy': 0.9531034231185913, 'val/accuracy_epoch': 0.9531034231185913, 'val/loss': 0.14952720701694489, 'val/loss_epoch': 0.14952720701694489, 'test/accuracy': 0.9013792872428894, 'test/accuracy_epoch': 0.9013792872428894, 'test/loss': 0.3118409812450409, 'test/loss_epoch': 0.3118409812450409}
test/accuracy: 88.621 python3 train.py experiment=rnn/uci_har model.n_layers=4 model.d_model=128 trainer.max_epochs=10 hydra.run.dir=outputs/rnn/uci_har/new_units128_layers4 wandb.project=rnn-uci_har wandb.name=rnn_new_units128_layers4_UCI_HAR # {'val/accuracy': 0.9572413563728333, 'val/accuracy_epoch': 0.9572413563728333, 'val/loss': 0.1304653137922287, 'val/loss_epoch': 0.1304653137922287, 'test/accuracy': 0.8862069249153137, 'test/accuracy_epoch': 0.8862069249153137, 'test/loss': 0.3054349422454834, 'test/loss_epoch': 0.3054349422454834}
test/accuracy: 90.965 python3 train.py experiment=cnn/uci-har train.test=true # {'val/accuracy': 0.9573863744735718, 'val/accuracy_epoch': 0.9573863744735718, 'val/loss': 0.11154456436634064, 'val/loss_epoch': 0.11154456436634064, 'test/accuracy': 0.90964674949646, 'test/accuracy_epoch': 0.90964674949646, 'test/loss': 0.3037959933280945, 'test/loss_epoch': 0.3037959933280945}
