test/accuracy: 92.780 python3 train.py model.n_layers=4 model.d_model=256 loader.batch_size=2000 trainer.max_epochs=200 hydra.run.dir=/work/outputs/rnn/mnist/layer-4_d-256_200 wandb.project=rnn_mnist wandb.name=rnn_4_256 # {'val/accuracy': 0.9293333888053894, 'val/loss': 0.3257192373275757, 'test/accuracy': 0.9277999997138977, 'test/loss': 0.3453209698200226}
test/accuracy: 93.029 python3 train.py experiment=ltc_ncps/mnist hydra.run.dir=/work/outputs/ncps/28_64 wandb.project=ltc_mnist wandb.name=ncps64_mnist # {'val/accuracy': 0.9295176863670349, 'val/accuracy_epoch': 0.9295176863670349, 'val/loss': 0.2279348522424698, 'val/loss_epoch': 0.2279348522424698, 'test/accuracy': 0.9302884340286255, 'test/accuracy_epoch': 0.9302884340286255, 'test/loss': 0.234395369887352, 'test/loss_epoch': 0.234395369887352}
test/accuracy: 97.917 python3 train.py experiment=ltc_ncps/mnist hydra.run.dir=/work/outputs/ncps/28_64-lstm wandb.project=ltc_mnist wandb.name=ncps64_lstm_mnist # {'val/accuracy': 0.980808436870575, 'val/accuracy_epoch': 0.980808436870575, 'val/loss': 0.07140502333641052, 'val/loss_epoch': 0.07140502333641052, 'test/accuracy': 0.9791666865348816, 'test/accuracy_epoch': 0.9791666865348816, 'test/loss': 0.0668514147400856, 'test/loss_epoch': 0.0668514147400856}
test/accuracy: 92.117 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=16 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers1_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units16_layers1_odeunfolds3_MNIST # {'val/accuracy': 0.92136549949646, 'val/accuracy_epoch': 0.92136549949646, 'val/loss': 0.28429752588272095, 'val/loss_epoch': 0.28429752588272095, 'test/accuracy': 0.9211738705635071, 'test/accuracy_epoch': 0.9211738705635071, 'test/loss': 0.28822100162506104, 'test/loss_epoch': 0.28822100162506104}
test/accuracy: 92.047 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=16 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers1_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units16_layers1_odeunfolds6_MNIST # {'val/accuracy': 0.918308436870575, 'val/accuracy_epoch': 0.918308436870575, 'val/loss': 0.2872734069824219, 'val/loss_epoch': 0.2872734069824219, 'test/accuracy': 0.9204727411270142, 'test/accuracy_epoch': 0.9204727411270142, 'test/loss': 0.2911550998687744, 'test/loss_epoch': 0.2911550998687744}
test/accuracy: 91.857 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=16 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers1_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units16_layers1_odeunfolds9_MNIST # {'val/accuracy': 0.9167798757553101, 'val/accuracy_epoch': 0.9167798757553101, 'val/loss': 0.2895113229751587, 'val/loss_epoch': 0.2895113229751587, 'test/accuracy': 0.9185696840286255, 'test/accuracy_epoch': 0.9185696840286255, 'test/loss': 0.29249638319015503, 'test/loss_epoch': 0.29249638319015503}
test/accuracy: 92.688 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=16 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers2_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units16_layers2_odeunfolds3_MNIST # {'val/accuracy': 0.9245923757553101, 'val/accuracy_epoch': 0.9245923757553101, 'val/loss': 0.27958884835243225, 'val/loss_epoch': 0.27958884835243225, 'test/accuracy': 0.9268830418586731, 'test/accuracy_epoch': 0.9268830418586731, 'test/loss': 0.2683078348636627, 'test/loss_epoch': 0.2683078348636627}
test/accuracy: 91.897 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=16 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers2_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units16_layers2_odeunfolds6_MNIST # {'val/accuracy': 0.9091372489929199, 'val/accuracy_epoch': 0.9091372489929199, 'val/loss': 0.3163521885871887, 'val/loss_epoch': 0.3163521885871887, 'test/accuracy': 0.9189703464508057, 'test/accuracy_epoch': 0.9189703464508057, 'test/loss': 0.2940528392791748, 'test/loss_epoch': 0.2940528392791748}
test/accuracy: 92.518 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=16 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers2_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units16_layers2_odeunfolds9_MNIST # {'val/accuracy': 0.9125339388847351, 'val/accuracy_epoch': 0.9125339388847351, 'val/loss': 0.3023051917552948, 'val/loss_epoch': 0.3023051917552948, 'test/accuracy': 0.9251803159713745, 'test/accuracy_epoch': 0.9251803159713745, 'test/loss': 0.27812349796295166, 'test/loss_epoch': 0.27812349796295166}
test/accuracy: 93.620 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=16 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers3_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units16_layers3_odeunfolds3_MNIST # {'val/accuracy': 0.9337635636329651, 'val/accuracy_epoch': 0.9337635636329651, 'val/loss': 0.2434535175561905, 'val/loss_epoch': 0.2434535175561905, 'test/accuracy': 0.9361979365348816, 'test/accuracy_epoch': 0.9361979365348816, 'test/loss': 0.23161785304546356, 'test/loss_epoch': 0.23161785304546356}
test/accuracy: 93.610 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=16 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers3_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units16_layers3_odeunfolds6_MNIST # {'val/accuracy': 0.93410325050354, 'val/accuracy_epoch': 0.93410325050354, 'val/loss': 0.2429753988981247, 'val/loss_epoch': 0.2429753988981247, 'test/accuracy': 0.9360977411270142, 'test/accuracy_epoch': 0.9360977411270142, 'test/loss': 0.23053909838199615, 'test/loss_epoch': 0.23053909838199615}
test/accuracy: 93.790 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=16 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units16_layers3_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units16_layers3_odeunfolds9_MNIST # {'val/accuracy': 0.9354619383811951, 'val/accuracy_epoch': 0.9354619383811951, 'val/loss': 0.2399510145187378, 'val/loss_epoch': 0.2399510145187378, 'test/accuracy': 0.9379006624221802, 'test/accuracy_epoch': 0.9379006624221802, 'test/loss': 0.22756904363632202, 'test/loss_epoch': 0.22756904363632202}
test/accuracy: 94.411 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers1_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units32_layers1_odeunfolds3_MNIST # {'val/accuracy': 0.9385190010070801, 'val/accuracy_epoch': 0.9385190010070801, 'val/loss': 0.22354739904403687, 'val/loss_epoch': 0.22354739904403687, 'test/accuracy': 0.9441105723381042, 'test/accuracy_epoch': 0.9441105723381042, 'test/loss': 0.21653248369693756, 'test/loss_epoch': 0.21653248369693756}
test/accuracy: 94.661 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers1_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units32_layers1_odeunfolds6_MNIST # {'val/accuracy': 0.941066563129425, 'val/accuracy_epoch': 0.941066563129425, 'val/loss': 0.21905745565891266, 'val/loss_epoch': 0.21905745565891266, 'test/accuracy': 0.9466145634651184, 'test/accuracy_epoch': 0.9466145634651184, 'test/loss': 0.21236804127693176, 'test/loss_epoch': 0.21236804127693176}
test/accuracy: 94.571 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers1_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units32_layers1_odeunfolds9_MNIST # {'val/accuracy': 0.9407268762588501, 'val/accuracy_epoch': 0.9407268762588501, 'val/loss': 0.21989774703979492, 'val/loss_epoch': 0.21989774703979492, 'test/accuracy': 0.9457131624221802, 'test/accuracy_epoch': 0.9457131624221802, 'test/loss': 0.21492893993854523, 'test/loss_epoch': 0.21492893993854523}
test/accuracy: 94.441 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=32 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers2_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units32_layers2_odeunfolds3_MNIST # {'val/accuracy': 0.93800950050354, 'val/accuracy_epoch': 0.93800950050354, 'val/loss': 0.22322575747966766, 'val/loss_epoch': 0.22322575747966766, 'test/accuracy': 0.944411039352417, 'test/accuracy_epoch': 0.944411039352417, 'test/loss': 0.2121029943227768, 'test/loss_epoch': 0.2121029943227768}
test/accuracy: 93.650 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=32 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers2_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units32_layers2_odeunfolds6_MNIST # {'val/accuracy': 0.9386888742446899, 'val/accuracy_epoch': 0.9386888742446899, 'val/loss': 0.22921122610569, 'val/loss_epoch': 0.22921122610569, 'test/accuracy': 0.9364984035491943, 'test/accuracy_epoch': 0.9364984035491943, 'test/loss': 0.22030162811279297, 'test/loss_epoch': 0.22030162811279297}
test/accuracy: 94.371 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=32 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers2_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units32_layers2_odeunfolds9_MNIST # {'val/accuracy': 0.9376698136329651, 'val/accuracy_epoch': 0.9376698136329651, 'val/loss': 0.22388507425785065, 'val/loss_epoch': 0.22388507425785065, 'test/accuracy': 0.9437099099159241, 'test/accuracy_epoch': 0.9437099099159241, 'test/loss': 0.21467895805835724, 'test/loss_epoch': 0.21467895805835724}
test/accuracy: 95.533 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=32 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers3_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units32_layers3_odeunfolds3_MNIST # {'val/accuracy': 0.952275812625885, 'val/accuracy_epoch': 0.952275812625885, 'val/loss': 0.17838987708091736, 'val/loss_epoch': 0.17838987708091736, 'test/accuracy': 0.9553285241127014, 'test/accuracy_epoch': 0.9553285241127014, 'test/loss': 0.16861963272094727, 'test/loss_epoch': 0.16861963272094727}
test/accuracy: 95.363 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=32 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers3_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units32_layers3_odeunfolds6_MNIST # {'val/accuracy': 0.9504076242446899, 'val/accuracy_epoch': 0.9504076242446899, 'val/loss': 0.18314743041992188, 'val/loss_epoch': 0.18314743041992188, 'test/accuracy': 0.9536257982254028, 'test/accuracy_epoch': 0.9536257982254028, 'test/loss': 0.17200419306755066, 'test/loss_epoch': 0.17200419306755066}
test/accuracy: 95.202 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=32 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units32_layers3_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units32_layers3_odeunfolds9_MNIST # {'val/accuracy': 0.9476901888847351, 'val/accuracy_epoch': 0.9476901888847351, 'val/loss': 0.19666016101837158, 'val/loss_epoch': 0.19666016101837158, 'test/accuracy': 0.9520232081413269, 'test/accuracy_epoch': 0.9520232081413269, 'test/loss': 0.18387603759765625, 'test/loss_epoch': 0.18387603759765625}
test/accuracy: 96.054 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=64 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers1_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units64_layers1_odeunfolds3_MNIST # {'val/accuracy': 0.956182062625885, 'val/accuracy_epoch': 0.956182062625885, 'val/loss': 0.15767958760261536, 'val/loss_epoch': 0.15767958760261536, 'test/accuracy': 0.9605368375778198, 'test/accuracy_epoch': 0.9605368375778198, 'test/loss': 0.14989106357097626, 'test/loss_epoch': 0.14989106357097626}
test/accuracy: 95.723 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=64 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers1_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units64_layers1_odeunfolds6_MNIST # {'val/accuracy': 0.953974187374115, 'val/accuracy_epoch': 0.953974187374115, 'val/loss': 0.18545445799827576, 'val/loss_epoch': 0.18545445799827576, 'test/accuracy': 0.9572315812110901, 'test/accuracy_epoch': 0.9572315812110901, 'test/loss': 0.17830954492092133, 'test/loss_epoch': 0.17830954492092133}
test/accuracy: 95.403 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=64 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers1_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units64_layers1_odeunfolds9_MNIST # {'val/accuracy': 0.9541440010070801, 'val/accuracy_epoch': 0.9541440010070801, 'val/loss': 0.17099454998970032, 'val/loss_epoch': 0.17099454998970032, 'test/accuracy': 0.954026460647583, 'test/accuracy_epoch': 0.954026460647583, 'test/loss': 0.16463418304920197, 'test/loss_epoch': 0.16463418304920197}
test/accuracy: 96.294 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=64 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers2_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units64_layers2_odeunfolds3_MNIST # {'val/accuracy': 0.9628056883811951, 'val/accuracy_epoch': 0.9628056883811951, 'val/loss': 0.14370326697826385, 'val/loss_epoch': 0.14370326697826385, 'test/accuracy': 0.9629406929016113, 'test/accuracy_epoch': 0.9629406929016113, 'test/loss': 0.1385786235332489, 'test/loss_epoch': 0.1385786235332489}
test/accuracy: 96.354 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=64 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers2_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units64_layers2_odeunfolds6_MNIST # {'val/accuracy': 0.9616168737411499, 'val/accuracy_epoch': 0.9616168737411499, 'val/loss': 0.1418234258890152, 'val/loss_epoch': 0.1418234258890152, 'test/accuracy': 0.9635416865348816, 'test/accuracy_epoch': 0.9635416865348816, 'test/loss': 0.13840261101722717, 'test/loss_epoch': 0.13840261101722717}
test/accuracy: 96.334 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=64 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers2_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units64_layers2_odeunfolds9_MNIST # {'val/accuracy': 0.9607676863670349, 'val/accuracy_epoch': 0.9607676863670349, 'val/loss': 0.1437564194202423, 'val/loss_epoch': 0.1437564194202423, 'test/accuracy': 0.9633413553237915, 'test/accuracy_epoch': 0.9633413553237915, 'test/loss': 0.1344999223947525, 'test/loss_epoch': 0.1344999223947525}
test/accuracy: 96.464 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=64 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers3_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units64_layers3_odeunfolds3_MNIST # {'val/accuracy': 0.96144700050354, 'val/accuracy_epoch': 0.96144700050354, 'val/loss': 0.13655509054660797, 'val/loss_epoch': 0.13655509054660797, 'test/accuracy': 0.9646434187889099, 'test/accuracy_epoch': 0.9646434187889099, 'test/loss': 0.1301283985376358, 'test/loss_epoch': 0.1301283985376358}
test/accuracy: 96.274 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=64 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers3_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units64_layers3_odeunfolds6_MNIST # {'val/accuracy': 0.9624660611152649, 'val/accuracy_epoch': 0.9624660611152649, 'val/loss': 0.14363177120685577, 'val/loss_epoch': 0.14363177120685577, 'test/accuracy': 0.9627403616905212, 'test/accuracy_epoch': 0.9627403616905212, 'test/loss': 0.1371261179447174, 'test/loss_epoch': 0.1371261179447174}
test/accuracy: 96.354 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=64 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units64_layers3_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units64_layers3_odeunfolds9_MNIST # {'val/accuracy': 0.9638247489929199, 'val/accuracy_epoch': 0.9638247489929199, 'val/loss': 0.1341046243906021, 'val/loss_epoch': 0.1341046243906021, 'test/accuracy': 0.9635416865348816, 'test/accuracy_epoch': 0.9635416865348816, 'test/loss': 0.13727065920829773, 'test/loss_epoch': 0.13727065920829773}
test/accuracy: 96.975 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers1_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units128_layers1_odeunfolds3_MNIST # {'val/accuracy': 0.9668818116188049, 'val/accuracy_epoch': 0.9668818116188049, 'val/loss': 0.12469559162855148, 'val/loss_epoch': 0.12469559162855148, 'test/accuracy': 0.9697515964508057, 'test/accuracy_epoch': 0.9697515964508057, 'test/loss': 0.12305877357721329, 'test/loss_epoch': 0.12305877357721329}
test/accuracy: 96.625 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers1_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units128_layers1_odeunfolds6_MNIST # {'val/accuracy': 0.9663723111152649, 'val/accuracy_epoch': 0.9663723111152649, 'val/loss': 0.1302749216556549, 'val/loss_epoch': 0.1302749216556549, 'test/accuracy': 0.9662460088729858, 'test/accuracy_epoch': 0.9662460088729858, 'test/loss': 0.12993338704109192, 'test/loss_epoch': 0.12993338704109192}
test/accuracy: 96.765 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=128 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers1_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units128_layers1_odeunfolds9_MNIST # {'val/accuracy': 0.9660326242446899, 'val/accuracy_epoch': 0.9660326242446899, 'val/loss': 0.1271253079175949, 'val/loss_epoch': 0.1271253079175949, 'test/accuracy': 0.9676482081413269, 'test/accuracy_epoch': 0.9676482081413269, 'test/loss': 0.12241256237030029, 'test/loss_epoch': 0.12241256237030029}
test/accuracy: 97.095 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers2_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units128_layers2_odeunfolds3_MNIST # {'val/accuracy': 0.9716372489929199, 'val/accuracy_epoch': 0.9716372489929199, 'val/loss': 0.11401420086622238, 'val/loss_epoch': 0.11401420086622238, 'test/accuracy': 0.9709535241127014, 'test/accuracy_epoch': 0.9709535241127014, 'test/loss': 0.10996905714273453, 'test/loss_epoch': 0.10996905714273453}
test/accuracy: 97.105 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers2_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units128_layers2_odeunfolds6_MNIST # {'val/accuracy': 0.971807062625885, 'val/accuracy_epoch': 0.971807062625885, 'val/loss': 0.11054506152868271, 'val/loss_epoch': 0.11054506152868271, 'test/accuracy': 0.9710536599159241, 'test/accuracy_epoch': 0.9710536599159241, 'test/loss': 0.1094665378332138, 'test/loss_epoch': 0.1094665378332138}
test/accuracy: 96.885 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=128 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers2_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units128_layers2_odeunfolds9_MNIST # {'val/accuracy': 0.96875, 'val/accuracy_epoch': 0.96875, 'val/loss': 0.12191952764987946, 'val/loss_epoch': 0.12191952764987946, 'test/accuracy': 0.9688501358032227, 'test/accuracy_epoch': 0.9688501358032227, 'test/loss': 0.11572036892175674, 'test/loss_epoch': 0.11572036892175674}
test/accuracy: 97.155 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=128 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers3_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units128_layers3_odeunfolds3_MNIST # {'val/accuracy': 0.9706181883811951, 'val/accuracy_epoch': 0.9706181883811951, 'val/loss': 0.11954011023044586, 'val/loss_epoch': 0.11954011023044586, 'test/accuracy': 0.9715544581413269, 'test/accuracy_epoch': 0.9715544581413269, 'test/loss': 0.1157158836722374, 'test/loss_epoch': 0.1157158836722374}
test/accuracy: 96.244 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=128 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers3_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units128_layers3_odeunfolds6_MNIST # {'val/accuracy': 0.96144700050354, 'val/accuracy_epoch': 0.96144700050354, 'val/loss': 0.1403169184923172, 'val/loss_epoch': 0.1403169184923172, 'test/accuracy': 0.9624398946762085, 'test/accuracy_epoch': 0.9624398946762085, 'test/loss': 0.13650771975517273, 'test/loss_epoch': 0.13650771975517273}
test/accuracy: 96.394 python3 train.py experiment=ltc_ncps/mnist model.n_layers=3 model.layer.units.1.units=128 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units128_layers3_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units128_layers3_odeunfolds9_MNIST # {'val/accuracy': 0.9624660611152649, 'val/accuracy_epoch': 0.9624660611152649, 'val/loss': 0.16004937887191772, 'val/loss_epoch': 0.16004937887191772, 'test/accuracy': 0.963942289352417, 'test/accuracy_epoch': 0.963942289352417, 'test/loss': 0.14672362804412842, 'test/loss_epoch': 0.14672362804412842}
test/accuracy: 97.706 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=256 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units256_layers1_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units256_layers1_odeunfolds3_MNIST # {'val/accuracy': 0.97995924949646, 'val/accuracy_epoch': 0.97995924949646, 'val/loss': 0.08139127492904663, 'val/loss_epoch': 0.08139127492904663, 'test/accuracy': 0.9770632982254028, 'test/accuracy_epoch': 0.9770632982254028, 'test/loss': 0.08434494584798813, 'test/loss_epoch': 0.08434494584798813}
test/accuracy: 97.706 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=256 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units256_layers1_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units256_layers1_odeunfolds6_MNIST # {'val/accuracy': 0.9780910611152649, 'val/accuracy_epoch': 0.9780910611152649, 'val/loss': 0.08641581237316132, 'val/loss_epoch': 0.08641581237316132, 'test/accuracy': 0.9770632982254028, 'test/accuracy_epoch': 0.9770632982254028, 'test/loss': 0.08454860001802444, 'test/loss_epoch': 0.08454860001802444}
test/accuracy: 97.716 python3 train.py experiment=ltc_ncps/mnist model.n_layers=1 model.layer.units.1.units=256 model.layer.ode_unfolds=9 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units256_layers1_odeunfolds9 wandb.project=ltc_mnist wandb.name=ncps_units256_layers1_odeunfolds9_MNIST # {'val/accuracy': 0.9775815010070801, 'val/accuracy_epoch': 0.9775815010070801, 'val/loss': 0.0916026383638382, 'val/loss_epoch': 0.0916026383638382, 'test/accuracy': 0.9771634340286255, 'test/accuracy_epoch': 0.9771634340286255, 'test/loss': 0.08964289724826813, 'test/loss_epoch': 0.08964289724826813}
test/accuracy: 97.897 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=256 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units256_layers2_odeunfolds3 wandb.project=ltc_mnist wandb.name=ncps_units256_layers2_odeunfolds3_MNIST # {'val/accuracy': 0.9797893762588501, 'val/accuracy_epoch': 0.9797893762588501, 'val/loss': 0.08023615181446075, 'val/loss_epoch': 0.08023615181446075, 'test/accuracy': 0.9789663553237915, 'test/accuracy_epoch': 0.9789663553237915, 'test/loss': 0.07820108532905579, 'test/loss_epoch': 0.07820108532905579}
test/accuracy: 97.496 python3 train.py experiment=ltc_ncps/mnist model.n_layers=2 model.layer.units.1.units=256 model.layer.ode_unfolds=6 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/mnist/units256_layers2_odeunfolds6 wandb.project=ltc_mnist wandb.name=ncps_units256_layers2_odeunfolds6_MNIST # {'val/accuracy': 0.9758831262588501, 'val/accuracy_epoch': 0.9758831262588501, 'val/loss': 0.10297653079032898, 'val/loss_epoch': 0.10297653079032898, 'test/accuracy': 0.9749599099159241, 'test/accuracy_epoch': 0.9749599099159241, 'test/loss': 0.09755402058362961, 'test/loss_epoch': 0.09755402058362961}
