test/accuracy: 88.349 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=20 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units20_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9502840638160706, 'val/accuracy_epoch': 0.9502840638160706, 'val/loss': 0.17524877190589905, 'val/loss_epoch': 0.17524877190589905, 'test/accuracy': 0.8834918737411499, 'test/accuracy_epoch': 0.8834918737411499, 'test/loss': 0.35768455266952515, 'test/loss_epoch': 0.35768455266952515}
test/accuracy: 88.281 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=20 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers1_unfolds2 wandb.project=uci_har wandb.name=ncps_units20_layers1_unfolds2_UCI_HAR # {'val/accuracy': 0.9424715638160706, 'val/accuracy_epoch': 0.9424715638160706, 'val/loss': 0.19693730771541595, 'val/loss_epoch': 0.19693730771541595, 'test/accuracy': 0.8828125, 'test/accuracy_epoch': 0.8828125, 'test/loss': 0.3681199550628662, 'test/loss_epoch': 0.3681199550628662}
test/accuracy: 89.742 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=20 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers1_unfolds3 wandb.project=uci_har wandb.name=ncps_units20_layers1_unfolds3_UCI_HAR # {'val/accuracy': 0.9424715638160706, 'val/accuracy_epoch': 0.9424715638160706, 'val/loss': 0.19735346734523773, 'val/loss_epoch': 0.19735346734523773, 'test/accuracy': 0.8974184989929199, 'test/accuracy_epoch': 0.8974184989929199, 'test/loss': 0.3486754298210144, 'test/loss_epoch': 0.3486754298210144}
test/accuracy: 89.912 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=20 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers2_unfolds1 wandb.project=uci_har wandb.name=ncps_units20_layers2_unfolds1_UCI_HAR # {'val/accuracy': 0.9453125, 'val/accuracy_epoch': 0.9453125, 'val/loss': 0.18139463663101196, 'val/loss_epoch': 0.18139463663101196, 'test/accuracy': 0.8991168737411499, 'test/accuracy_epoch': 0.8991168737411499, 'test/loss': 0.3098866939544678, 'test/loss_epoch': 0.3098866939544678}
test/accuracy: 90.455 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=20 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers2_unfolds2 wandb.project=uci_har wandb.name=ncps_units20_layers2_unfolds2_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.13552585244178772, 'val/loss_epoch': 0.13552585244178772, 'test/accuracy': 0.90455162525177, 'test/accuracy_epoch': 0.90455162525177, 'test/loss': 0.28445830941200256, 'test/loss_epoch': 0.28445830941200256}
test/accuracy: 89.300 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=2 model.layer.units.1.units=20 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers2_unfolds3 wandb.project=uci_har wandb.name=ncps_units20_layers2_unfolds3_UCI_HAR # {'val/accuracy': 0.9552556872367859, 'val/accuracy_epoch': 0.9552556872367859, 'val/loss': 0.15248069167137146, 'val/loss_epoch': 0.15248069167137146, 'test/accuracy': 0.8930026888847351, 'test/accuracy_epoch': 0.8930026888847351, 'test/loss': 0.3019316792488098, 'test/loss_epoch': 0.3019316792488098}
test/accuracy: 89.504 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=20 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers3_unfolds1 wandb.project=uci_har wandb.name=ncps_units20_layers3_unfolds1_UCI_HAR # {'val/accuracy': 0.9488636255264282, 'val/accuracy_epoch': 0.9488636255264282, 'val/loss': 0.17331553995609283, 'val/loss_epoch': 0.17331553995609283, 'test/accuracy': 0.89504075050354, 'test/accuracy_epoch': 0.89504075050354, 'test/loss': 0.29945847392082214, 'test/loss_epoch': 0.29945847392082214}
test/accuracy: 87.024 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=20 model.layer.ode_unfolds=2 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers3_unfolds2 wandb.project=uci_har wandb.name=ncps_units20_layers3_unfolds2_UCI_HAR # {'val/accuracy': 0.9538352489471436, 'val/accuracy_epoch': 0.9538352489471436, 'val/loss': 0.183865487575531, 'val/loss_epoch': 0.183865487575531, 'test/accuracy': 0.870244562625885, 'test/accuracy_epoch': 0.870244562625885, 'test/loss': 0.4043631851673126, 'test/loss_epoch': 0.4043631851673126}
test/accuracy: 86.719 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=3 model.layer.units.1.units=20 model.layer.ode_unfolds=3 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units20_layers3_unfolds3 wandb.project=uci_har wandb.name=ncps_units20_layers3_unfolds3_UCI_HAR # {'val/accuracy': 0.9446022510528564, 'val/accuracy_epoch': 0.9446022510528564, 'val/loss': 0.18354372680187225, 'val/loss_epoch': 0.18354372680187225, 'test/accuracy': 0.8671875, 'test/accuracy_epoch': 0.8671875, 'test/loss': 0.34522372484207153, 'test/loss_epoch': 0.34522372484207153}
test/accuracy: 89.368 python3 train.py experiment=ltc_ncps/uci_har model.n_layers=1 model.layer.units.1.units=32 model.layer.ode_unfolds=1 trainer.max_epochs=10 hydra.run.dir=outputs/ncps/uci_har/units32_layers1_unfolds1 wandb.project=uci_har wandb.name=ncps_units32_layers1_unfolds1_UCI_HAR # {'val/accuracy': 0.9488636255264282, 'val/accuracy_epoch': 0.9488636255264282, 'val/loss': 0.18978534638881683, 'val/loss_epoch': 0.18978534638881683, 'test/accuracy': 0.893682062625885, 'test/accuracy_epoch': 0.893682062625885, 'test/loss': 0.33922654390335083, 'test/loss_epoch': 0.33922654390335083}
